
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: arwin
START_TIME: Wed Apr 29 02:45:28 2026
URL_BASE: http://10.0.5.27/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.0.5.27/ ----
==> DIRECTORY: http://10.0.5.27/admin/
+ http://10.0.5.27/index.html (CODE:200|SIZE:10671)
+ http://10.0.5.27/server-status (CODE:403|SIZE:274)

---- Entering directory: http://10.0.5.27/admin/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Wed Apr 29 02:45:32 2026
DOWNLOADED: 4612 - FOUND: 2
