Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-26 12:24 -0400
Nmap scan report for 10.0.5.31
Host is up (0.0027s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH for_Windows_7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 03:c4:ec:c3:01:a2:e1:20:c1:1a:35:7b:2e:59:8c:c7 (RSA)
|   256 97:bb:83:6a:fe:92:62:58:41:94:77:b5:48:aa:86:06 (ECDSA)
|_  256 79:be:bb:78:3a:dc:5d:f5:a7:d1:80:2e:53:c2:dc:db (ED25519)
443/tcp  open  ssl/http      Apache httpd 2.4.51 ((Win64) OpenSSL/1.1.1l PHP/7.3.31)
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| http-title: 404 Not Found
|_Requested resource was ./login.php
|_http-server-header: Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/7.3.31
| ssl-cert: Subject: commonName=localhost
| Not valid before: 2009-11-10T23:48:47
|_Not valid after:  2019-11-08T23:48:47
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2026-03-26T16:25:21+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=srv-gloin
| Not valid before: 2026-01-02T04:01:10
|_Not valid after:  2026-07-04T04:01:10
| rdp-ntlm-info: 
|   Target_Name: SRV-GLOIN
|   NetBIOS_Domain_Name: SRV-GLOIN
|   NetBIOS_Computer_Name: SRV-GLOIN
|   DNS_Domain_Name: srv-gloin
|   DNS_Computer_Name: srv-gloin
|   Product_Version: 10.0.17763
|_  System_Time: 2026-03-26T16:25:16+00:00
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019|10 (92%)
OS CPE: cpe:/o:microsoft:windows_server_2019 cpe:/o:microsoft:windows_10
Aggressive OS guesses: Windows Server 2019 (92%), Microsoft Windows 10 1803 (85%), Microsoft Windows 10 1903 - 21H1 (85%), Microsoft Windows Server 2019 (85%), Microsoft Windows 10 1607 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 443/tcp)
HOP RTT     ADDRESS
1   1.33 ms 10.0.17.3
2   4.15 ms 10.0.5.31

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 29.61 seconds
