Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-26 11:44 -0500
Nmap scan report for 10.0.5.25
Host is up (0.0020s latency).
Not shown: 983 filtered tcp ports (no-response), 14 filtered tcp ports (host-prohibited)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.0.17.22
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 4
|      vsFTPd 3.0.2 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 0        0             135 Aug 03  2022 CODE_OF_CONDUCT.md
| -rw-r--r--    1 0        0           19421 Aug 03  2022 COPYING
| -rw-r--r--    1 0        0           11840 Aug 03  2022 CREDITS
| -rw-r--r--    1 0        0              95 Aug 03  2022 FAQ
| -rw-r--r--    1 0        0            3208 Aug 03  2022 Gruntfile.js
| -rw-r--r--    1 0        0          922569 Aug 03  2022 HISTORY
| -rw-r--r--    1 0        0            3543 Aug 03  2022 INSTALL
| -rw-r--r--    1 0        0            4159 Aug 03  2022 LocalSettings.php
| -rw-r--r--    1 0        0            1529 Aug 03  2022 README
| -rw-r--r--    1 0        0           43156 Aug 03  2022 RELEASE-NOTES-1.32
| -rw-r--r--    1 0        0             199 Aug 03  2022 SECURITY
| -rw-r--r--    1 0        0           12261 Aug 03  2022 UPGRADE
| -rw-r--r--    1 0        0            4463 Aug 03  2022 api.php
| -rw-r--r--    1 0        0          129662 Aug 03  2022 autoload.php
| drwxr-xr-x    2 0        0              23 Aug 03  2022 cache
| -rw-r--r--    1 0        0            3703 Aug 03  2022 composer.json
| -rw-r--r--    1 0        0             102 Aug 03  2022 composer.local.json-sample
| drwxr-xr-x    8 0        0            4096 Aug 03  2022 docs
| drwxr-xr-x   24 0        0            4096 Aug 03  2022 extensions
| drwxr-xr-x    2 0        0              37 Aug 03  2022 images
|_Only 20 shown. Use --script-args ftp-anon.maxlist=-1 to see all.
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 4d:56:4d:32:b1:12:7d:f2:b1:d7:93:bf:52:2f:1d:75 (RSA)
|   256 24:70:3e:fa:77:97:34:e3:76:d0:ce:93:2b:fc:17:a1 (ECDSA)
|_  256 7e:01:80:42:86:d1:8b:2d:9c:f6:3b:c4:d8:e2:ac:fc (ED25519)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/7.3.31)
|_http-generator: MediaWiki 1.32.0
|_http-server-header: Apache/2.4.6 (CentOS) PHP/7.3.31
| http-title: pippin-wiki
|_Requested resource was http://10.0.5.25/index.php/Main_Page
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 3.10 - 4.11 (97%), Linux 3.2 - 4.14 (97%), Linux 5.1 - 5.15 (97%), Linux 3.13 - 3.16 (91%), Linux 3.13 - 4.4 (91%), Linux 3.16 - 4.6 (91%), Linux 3.8 - 3.16 (91%), Linux 4.10 (91%), Linux 4.4 (91%), OpenWrt 19.07 (Linux 4.14) (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Unix

TRACEROUTE (using port 22/tcp)
HOP RTT     ADDRESS
1   1.10 ms 10.0.17.3
2   2.49 ms 10.0.5.25

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.26 seconds
